@charset "UTf-8";

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


@font-face {
    font-family: 'bebas';
    src: url(fontes/Bebas_Neue/BebasNeue-Regular.ttf) format(truetype);
}

@font-face {
    font-family: 'abel';
    src: url(fontes/Abel/Abel-Regular.ttf) format(truetype);
}


@font-face {
    font-family: 'dancing';
    src: url(fontes/Dancing_Script/DancingScript-VariableFont_wght.ttf) format(truetype);
}

@font-face {
    font-family: 'kanit';
    src: url(fontes/Kanit/Kanit-Black.ttf) format(truetype);
}

@font-face {
    font-family: 'nunino';
    src: url(fontes/Nunito/Nunito-VariableFont_wght.ttf) format(truetype);
}

@font-face {
    font-family: 'marker';
    src: url(fontes/Permanent_Marker/PermanentMarker-Regular.ttf) format(truetype);
}


*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: white;
}

:root{
    --cor1: #022873;
    --cor2: #0460D9;
    --cor3: #022859;
    --cor4: #0583f2;
    --cor5: #0D0D0D;
    --bebas: 'bebas';
    --abel: 'abel';
    --nunino: 'nunino';
    --kanit: 'kanit';
    --marker: 'marker';
    --dancing: 'dancing';
}

body{
   background-image: linear-gradient(180deg, var(--cor4) 5%, var(--cor1)); /*Mesmo que eu use um gradiente, eu uso as mesmas propriedades de uma imagem por exemplo, uma gradiente de fundo vai acabar se repetindo quando a página ficar muito grande, o que me força a usar propriedades como o background atachment e o no-repeat*/
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 200px 1fr 1fr 1fr 200px; 
   background-repeat: no-repeat;
   background-attachment: fixed;
}

hmtl{
    height: 100vh;
}
/*--------------------------Header----------------------------------*/

header{
    background-color: var(--cor1);
    grid-column: 1/5;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.396);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

nav > img{
    width: 3%;
}


header > img{
    display: block;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: start;
    align-self: center;
    margin-left: 20px;
    padding: 20px;
    width: 30%;
  
    /*tornar responsiva*/
}

nav{
    grid-column: 1/5;
    grid-row: 1/2;
    
    padding: 5px;
    justify-self: center;
    align-self: center;
}


nav > a{
    text-decoration: none;
    font-weight: normal;
    font-family: var(--nunino);
    margin-right: 5px;
    margin-left: 5px;
    font-size: 1.5em;
}

nav > a:hover{
    background-color: rgba(255, 255, 255, 0.695);
    color: #0460D9;
    border-radius: 3px;
    transition: color, 0.25s;
    padding: 3px;
}

.navbar::after{
    content: ' |';
}

.navbar::before{
    content: '| ';
}

header > h1 {
    font-family: var(--bebas);
    font-weight: normal;
    font-size: 5em;
    align-self: start;
    grid-column: 2/4;
    grid-row: 2/4;
    justify-self: center;

    background-image: linear-gradient(90deg, var(--cor2), white);
    color: transparent;
    background-clip: text;
    display: inline;
    animation: animated 2.5s linear infinite;
}

@keyframes animated {
    from{
        text-shadow: none;
    }
    
    to{
        background-position-x: 500px; 
        text-shadow: 2px 2px 5px #022859;
    }

}

/*--------------------------------Main-----------------------------------------*/

main{
    background-color: aliceblue;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.552);
    grid-column: 1/5;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

/*--------------------------------Sessão1-----------------------------------------*/

@keyframes animacao {
    from{
     color: var(--cor1);
    
    }

    to{
        color:white;
        
    }
}


section{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.701);
}

#seçao1{
    background-image: radial-gradient(var(--cor3), var(--cor1), var(--cor2));
    grid-column: 1/3;
    grid-row: 1/2; 
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#sobre-mim{
    border-radius: 10px;
    padding: 20px;
    padding-top: 10px;
    line-height: 2vw;
    text-indent: 15px;
    grid-column: 3/5;
    grid-row: 1/3;

}


#apresentaçao{
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: center;
    width: 50%;
    display: block;
    border-radius: 10px;
}

#sobre-mim > p{
    font-family: var(--nunino);
    font-weight: normal;
    text-align: justify;
    animation: 1;
    animation-duration: 3.8s;
    animation-name: animacao;
    font-size: 1.5vw;
}

#sobre-mim > h1{
    font-family: var(--bebas);
    font-weight: normal;
    text-align: center;
    margin-bottom: 15px;
    font-size: 3vw;
    margin-top: 10px;
    text-shadow: 5px 3px 10px rgba(0, 0, 0, 0.845);

    animation: 1;
    animation-duration: 3.8s;
    animation-name: animacao;
}

/*------------------------------Sessão2-------------------------*/

#seçao2{
    background-color: var(--cor4);
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(Imagens/nuvens-de-estilo-fotorrealista.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 20px;
}

::-webkit-scrollbar{
    width: 0;
}

#seçao2 > div{
    background-color:  #0460d987;
    max-width: 300px;
    min-height: 350px;
    border-radius: 5px;
    text-indent: 20px;
    text-align: justify;
    padding: 10px 10px 3px 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.527);
    display: flex;
    flex-direction: column;
}

#seçao2 > div > img{
    margin: auto;
    display: block;
    padding-bottom: 10px;
    width: 20%;
    margin: 0 auto;
}



.hobbies{
    list-style: '☑️';
    list-style-position: inside;
    font-size: 1.2em;
    font-family: var(--nunino);
    font-weight: normal;
}

#seçao2 > div > p{
    text-align: justify;
    font-size: 1.2em;
    margin-top: 10px;
    font-family: var(--abel);
}

#seçao2 > h1{
    justify-self: center;
    align-self: end;
    width: 100%;
    text-align: center;
    display: inline-block;
    height: 100px;
    font-size: 3em;
    font-family: var(--bebas);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.81);
}

/*------------------------------Sessão3-------------------------*/

#seçao3{
    background-color: var(--cor3);
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);   
    justify-items: center;
    align-content: center;
    grid-auto-flow: row;
}

#seçao3 > div{
    max-width: 400px;
    min-height: 350px;
    border-radius: 5px;
    text-align: left;
    padding: 10px 10px 3px 10px;
}

#cabeçalho{
    grid-column: 1/5;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-weight: normal;
    margin-top: -20px;
}

#cabeçalho > h1{
    font-size: 5em;
    font-family: var(--bebas);
    font-weight: normal;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

#cabeçalho > p {
    font-size: 2em;
    font-family: var(--bebas);
    background-image: linear-gradient(90deg, rgb(121, 57, 121), rgb(255, 28, 66), orange);
    color: transparent;
    background-clip: text;
    display: inline;    
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.449);
}

#seçao3 > div > h3{
    font-family: var(--bebas);
    font-weight: normal;
    font-size: 2em;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.812);
}

#seçao3 > div > img{
    margin-top: -60px;
    margin-bottom: 10px;

}

#seçao3 > div > p{
    font-family: var(--nunino);
    text-align: justify;
}

#profi{
    grid-column: 1/2;
    grid-row: 2/3;
}

#pessoal{
    grid-column: 2/3;
    grid-row: 2/3;
}

#espiritual{
    grid-column: 3/4;
    grid-row: 2/3;
}

#estudos{
    grid-column: 4/5;
    grid-row: 2/3;
}

#seçao3 > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

div > img{
    width: 40%;
    display: block;
    margin: auto;
}

/*--------------------------------Footer-----------------------------------------*/

footer{
    background-color: var(--cor1);
    grid-column: 1/5;
    grid-row: 5/6;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.558);  padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

footer > h2{
    font-size: 3em;
    text-align: center;
    font-family: var(--bebas);
    font-weight: normal;
    grid-row: 1/2;
    grid-column: 1/4;
}

footer > p{
    font-family: var(--dancing);
    grid-row: 3/4;
    grid-column: 3/4;
    justify-self: end;
    align-self: end;
}

footer > ul{
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

.contatos{
    display: inline-block;
}

.contatos > a > img{
    width: 60%;
}

.contatos > a > abbr > img{
    width: 60%;
}

